# Learning

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lab/uro/kitori/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/uro/kitori/learning/: LearningApplication.kt  MainActivity.kt
app/src/main/java/lab/uro/kitori/learning/navigation/: AppNavigationBarItem.kt  NavigationRoute.kt
app/src/main/java/lab/uro/kitori/learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lab/uro/kitori/learning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/lab/uro/kitori/home/: ExampleInstrumentedTest.kt
home/src/main/java/lab/uro/kitori/home/: HomeViewModel.kt
home/src/main/java/lab/uro/kitori/home/screen/: HomeDummy1Screen.kt  HomeDummy2Screen.kt  HomeScreen.kt
home/src/main/java/lab/uro/kitori/learning/home/: HomeViewModel.kt
home/src/main/java/lab/uro/kitori/learning/home/screen/: HomeDummy1Screen.kt  HomeDummy2Screen.kt  HomeScreen.kt
home/src/test/java/lab/uro/kitori/home/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/lab/uro/kitori/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/lab/uro/kitori/learning/ui/theme/: Theme.kt
ui/src/test/java/lab/uro/kitori/ui/: ExampleUnitTest.kt
